# DungeonCracker

./: .gitignore  Dungeon_cracker.ipynb  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Find.java  FindStructureFrom2Dungeons.java  FindStructureSeedFromDungeons.java  FindWorldSeedDungeonSaltMissing.java  Fortress.java  GenerateSeq.java  Main.java  Reverse.java  ReverseBiomes.java  ReverseLift.java  StructureSeedFilter.java  Test.java  Test2.java  TestJava.java  Testt.java  WorldSeedData.java
src/main/java/dungeons/: Main.java  Main14.java  Main15.java  Main16.java  Main1m2.java  Main8.java  Result.java  Test.java  VersionCrack.java
src/main/java/dungeons/kaptainwutax/magic/: MagicMath.java  PopulationReversal.java  RandomSeed.java
src/main/java/dungeons/kaptainwutax/util/: LCG.java  Rand.java  Seeds.java
src/main/java/gui/: Floor.java
src/main/java/java132/: BiomeGenBase.java  GenLayer.java  GenLayerAddIsland.java  GenLayerAddMushroomIsland.java  GenLayerAddSnow.java  GenLayerBiome.java  GenLayerFuzzyZoom.java  GenLayerHills.java  GenLayerIsland.java  GenLayerRiver.java  GenLayerRiverInit.java  GenLayerRiverMix.java  GenLayerShore.java  GenLayerSmooth.java  GenLayerSwampRivers.java  GenLayerVoronoiZoom.java  GenLayerZoom.java  IntCache132.java  Main.java  WorldType.java
src/main/java/java162/: BiomeGenBase.java  GenLayer.java  GenLayerAddIsland.java  GenLayerAddMushroomIsland.java  GenLayerAddSnow.java  GenLayerBiome.java  GenLayerFuzzyZoom.java  GenLayerHills.java  GenLayerIsland.java  GenLayerRiver.java  GenLayerRiverInit.java  GenLayerRiverMix.java  GenLayerShore.java  GenLayerSmooth.java  GenLayerSwampRivers.java  GenLayerVoronoiZoom.java  GenLayerZoom.java  IntCache.java  IntCache162.java  Main.java
src/main/java/kinomora/: Main.java  Update.java
src/main/java/kinomora/dungeon/: DecoratorSeedProcessor.java  DungeonDataProcessor.java  StructureSeedProcessor.java
src/main/java/kinomora/gui/: DungeonCrackerGUI.java  dungeonCrackerGUI.java
src/main/java/kinomora/gui/abouttab/: AboutTab.java
src/main/java/kinomora/gui/dungeondatatab/: DungeonDataTab.java  DungeonFloorPanel.java  SpawnerDataPanel.java  SpawnerDataPanelBig.java  VersionPanel.java
src/main/java/kinomora/gui/dungeonseedtab/: DungeonSeedTab.java
src/main/java/kinomora/gui/util/: BiomeNameToBiome.java  BoundsPopupMenuListener.java  Dropdown.java  FloorButton.java  Str.java  VersionComparison.java
src/main/java/neil/: DecoratorSeedProcessor.java  DungeonDataProcessor.java  Find.java  FindStructureSeedFromDungeons.java  FindWorldSeedDungeonSaltMissing.java  LavaLake.java  Main.java  Reverse.java  ReverseBiomes.java  Slime.java  StructureSeedFilter.java  StructureSeedProcessor.java  Test.java  Test2.java  WorldSeedData.java
src/main/java/neil/dungeons/: Result.java  VersionCrack.java
src/main/java/neil/dungeons/kaptainwutax/magic/: MagicMath.java  PopReversal2TheHalvening.java  PopulationReversal.java  RandomSeed.java
src/main/java/neil/dungeons/kaptainwutax/util/: LCG.java  Rand.java  Seeds.java
src/main/java/neil/gui/: Bruteforce.java  DungeonCracker.java  Floor.java  FloorSize.java  Generate.java  MCVersion.java  SpawnerCoords.java
src/main/java/other/util/: LCG.java  MCVersion.java  PopReversal2TheHalvening.java  Rand.java  RandomSeed.java
