plugins {
    id "java"
    id "application"
}
defaultTasks 'clean', 'run'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://maven.latticg.com/"
    }

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
}

dependencies {
    implementation 'com.github.hube12:SEED:b80304e54c'
    implementation('com.seedfinding:latticg:1.05')
}

application {
    mainClassName = "kinomora.Main"
}


compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Main-Class": "kinomora.Main"
        )
    }
    outputs.upToDateWhen{false}
    project.archivesBaseName = "DungeonCrackerUniversal"
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}